# outletproject

./: pom.xml
config/messages/: app.properties  app_ru.properties
src/main/java/ru/outletproject/: CurrentRestaurant.java  LoggedUser.java  Profiles.java
src/main/java/ru/outletproject/model/: BaseEntity.java  BaseRestaurant.java  BaseUser.java  Dish.java  Menu.java  NamedEntity.java  NamedRestaurant.java  NamedUser.java  Restaurant.java  Role.java  User.java
src/main/java/ru/outletproject/repository/: DishesRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/ru/outletproject/repository/datajpa/: DataJpaDishesRepositoryImpl.java  DataJpaRestaurantRepositoryImpl.java  DataJpaUserRepositoryImpl.java  ProxyDishesRepository.java  ProxyRestaurantRepository.java  ProxyUserRepository.java
src/main/java/ru/outletproject/service/: DishService.java  DishServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/outletproject/to/: DishTo.java  RestaurantTo.java  UserTo.java
src/main/java/ru/outletproject/util/: DishUtil.java  PasswordUtil.java  RestaurantUtil.java  TimeUtil.java  UserUtil.java
src/main/java/ru/outletproject/util/converter/: LocalDateFormatter.java  LocalTimeFormatter.java
src/main/java/ru/outletproject/util/exception/: ErrorInfo.java  ExceptionUtil.java  NotFoundException.java
src/main/java/ru/outletproject/web/: AbstractController.java  ExceptionInfoHandler.java  GlobalControllerExceptionHandler.java  RootController.java
src/main/java/ru/outletproject/web/dish/: AbstractDishController.java  DishAjaxController.java  DishRestController.java
src/main/java/ru/outletproject/web/interceptor/: RestaurantInterceptor.java  UserInterceptor.java
src/main/java/ru/outletproject/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/ru/outletproject/web/restaurant/: RestaurantAdminAjaxController.java  RestaurantAdminRestController.java  RestaurantProfileRestController.java
src/main/java/ru/outletproject/web/user/: AdminAjaxController.java  AdminRestController.java  ProfileRestController.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: hsqldb.properties  initDb.sql  initDb_hsql.sql  populateDb.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml  spring-tools.xml
src/main/resources/tomcat/: context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  profile.jsp  restaurantsList.jsp  userList.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp
src/main/webapp/resources/js/: restaurantsDatatables.js
